@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Crete+Round&family=Montserrat:wght@200;500&family=Nunito:wght@500&family=Play:wght@700&family=Playfair+Display+SC:ital@1&display=swap');


/* new header styles begin here */ 

/* .html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
} */


.header-wrapper { 
  display: flex;
  flex-direction: row;
  background-color: black;
  justify-content: space-between;
  padding: 15px;
  flex-wrap: wrap;
  border-bottom: 2px solid rgb(46, 41, 41);
  width: 100vw;
} 

.header-button-container { 
  display: flex;
  align-items: center;
  gap: 3em;
  margin-left: 3em;
  font-size: 1.5rem;
} 

.header-button-container > button { 
  background-color: black;
  color: white;
  border: none;
} 

.header-button-container a:hover { 
  background-color: white;
  color: black;
} 

.header-button-container button:hover { 
  background-color: white;
  color: black;
}

.header-button-container a { 
  text-decoration: none;
  color: white;
}


.header-cart-icon, 
.header-gem-icon,
.header-search-icon { 
  color: white;
}

/* .header-button-container a:hover { 
  background-color: white;
  color: black;
} */

.header-icon-container { 
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 2em;
  flex-wrap: wrap;
} 

.header-profile-icon { 
  color: white;
}



.badge-icon-for-shopping-cart { 
  /* position: absolute;
  left: 62.5em;
  top: 12em; */
  position: absolute;
  background-color: white;
  border-radius: 25%;
  vertical-align: top;
  margin-top: -6px;
  /* margin-right: -20px; */
  margin-left: 22px;
  padding: 2px;
}

.header-icon-container a { 
  text-decoration: none;
  color: black;
}


/* header styles end  */  






/* main component styles start here */ 


.main-title-section-wrapper { 
  background-color: black;
  /* padding: 10em; */
  /* padding: 10em; */
  padding: 5em;
  width: 100vw;
  /* height: 96vh; */
  /* margin-bottom: -3em; */
} 

.title-component-header-text-styles { 
  font-size: 2rem;
}

.main-title-subtitle-container { 
  color: white;
}

.main-title-subtitle-container h6 { 
  color: gray;
} 

.images-container { 
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  top: -9em;
  right: -1em;
  height: 100%;
  gap: 1em;
} 


.portrait-of-women-styles { 
  width: 100px;
}



.img-styles-title-component { 
  width: 335px;
  transition: all 0.1s ease-in-out;
  animation: fadeInOut 4s infinite;
}

@keyframes fadeInOut { 
  0% { 
    opacity: 0;
  } 

  50% { 
    opacity: 1;
  } 

  100% { 
    opacity: 0;
  }
}


/* main styles end  */ 






/* categories component */ 


.categories-wrapper { 
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: black;
  color: white;
  padding: 15px;
  /* gap: 1em; */
} 

.category-header-text-styles { 
  /* font-size: 3rem; */
  font-size: clamp(2rem, 2.5vw, 3rem);
}

.category-main-title-component { 
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
} 



.category-card-style-container-mens,
.category-card-style-container-womens,
.category-card-style-container-electronics,
.category-card-style-container-jewelery { 
  background-color: rgb(58, 53, 53);
} 

.category-card-style-container-mens h6, 
.category-card-style-container-womens h6,
.category-card-style-container-electronics h6,
.category-card-style-container-jewelery h6 { 
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bolder;
}

.mens-clothing-icon-container, 
.womens-clothing-icon-container,
.electronics-icon-container,
.jewelery-icon-container { 
  display: flex;
  justify-content: center;
}

.category-card-container-mens-and-womens-clothes,
.category-card-electronics-jewelry-container { 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}




/* category comp ends */ 




/* trending and offers comp styles begin */

.trending-offers-component-wrapper { 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  /* margin-right: 1em; */
  gap: 10em;
  background-color: black;
  color: white;
} 

/* .special-offers-container { 
  background-color: rgb(58, 53, 53);
  height: 86vh;
  width: 30vw;
} */

.special-offers-content-wrapper { 
  display: flex;
  flex-direction: column;
  margin: 12px;
  gap: 1em;
  /* margin-left: 4em; */
}

.special-offers-header-container { 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  /* text-align: center; */
  font-size: 2rem;
  font-weight: bolder;
  padding: 10px;
  background-color: rgb(58, 53, 53);
  border-radius: 8%;
  /* margin: 12px; */
} 

.special-offers-header-container h3 { 
  /* font-size: 2rem; */
  font-size: clamp(1.2rem, 2.5vw, 1.7rem);
  font-weight: bolder;
}

.earrings-card-container, 
.new-arrivals-card-container,
.special-offers-timer-countdown-container { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(58, 53, 53);
  padding: 30px;
  border-radius: 10%;
} 

.earrings-title-container h3 { 
  font-weight: bolder;
} 

.earrings-title-container p { 
  text-align: center;
  margin-bottom: 2em;
  color: gray;
}

.earrings-card-container button,
.new-arrivals-card-container button { 
  background-color: black;
  color: white;
  border: none;
  width: 12em;
  padding: 1em;
  /* font-size: 1rem; */
  border-radius: 10%;
  font-weight: bolder;
}

.earrings-card-container button:hover,
.new-arrivals-card-container button:hover { 
  background-color: white;
  color: black;
}


.earrings-card-discount-div { 
  position: relative;
  bottom: 10em;
  left: 5em;
  background-color: black;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  text-align: center;
  /* line-height: 500px; */
} 

.earrings-card-discount-div p { 
  position: relative;
  top: 1.5em;
}


.new-arrivals-title-container h3 { 
  font-weight: bolder;
}

.new-arrivals-title-container p { 
  text-align: center;
  color: gray;
  margin-bottom: 2.5em;
}


.new-arrivals-img-styles { 
  height: 120px;
  width: 120px;
  /* margin-bottom: 2em; */
}


.new-arrivals-discount-circle { 
  position: relative;
  bottom: 10em;
  left: 5em;
  background-color: black;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  text-align: center;
}

.new-arrivals-discount-circle p { 
  position: relative;
  top: 1.5em;
}

.special-offers-title-text { 
  text-align: center;
}


.count-down-timer-styles { 
  background-color: black;
  font-weight: bolder;
  font-size: 2rem;
  border-radius: 8%;
}



/* trending offers styles begin */ 




 .trending-offers-container { 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* flex-wrap: wrap; */
  margin: 12px;
  gap: 1em;
}

.trending-offers-header,
.trending-categories-header { 
 display: flex;
 justify-content: flex-start;
 align-items: center;
 gap: 1em;
 background-color: rgb(58, 53, 53);
 text-align: center;
 /* font-size: 2rem;
 font-weight: bolder; */
 padding: 10px;
 border-radius: 8%;
 /* font-size: clamp(1.2rem, 2.5vw, 1.7rem); */
 /* width: 56em; */

} 

.special-offers-card-wrapper { 
  display: flex;
  flex-direction: column;
  gap: 1em;
}


.trending-offers-header h3,
.trending-categories-header { 
  /* font-size: 2rem; */
  font-size: clamp(1.2rem, 2.5vw, 1.7rem);
  font-weight: bolder;
}

.card-container-trending-offers { 
  display: flex;
  gap: 1em;
  /* background-color: rgb(58, 53, 53); */
} 

.card-container-trending-offers-body { 
  background-color: rgb(58, 53, 53);
  border: none;
} 

.card-1-title-styles,
.card-2-title-styles,
.card-3-title-styles,
.card-4-title-styles,
.card-5-title-styles,
.card-6-title-styles { 
  text-align: center;
  font-weight: bolder;
} 

.card-1-price-display,
.card-2-price-display,
.card-3-price-display,
.card-4-price-display,
.card-5-price-display,
.card-6-price-display {
  text-align: center;
} 



.card-container-trending-offers-set2 { 
  display: flex;
  flex-direction: row;
  /* width: calc(33.33% - 10px) */
  gap: 1em;
}


/* trending offers styles end */ 






/* trending and comp styles end */





/* trending categories styles */ 

.trending-categories-container { 
  display: flex;
  flex-direction: column;
  gap: 1em;
  position: relative;
}

/* .trending-categories-container h3 { 
  width: 28em;
  font-weight: bolder;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  text-align: center;
} */


.trending-categories-header-container { 
  background-color: rgb(58, 53, 53);
  display: flex;
  align-items: center;
  /* justify-content: center;
  align-items: center; */
  /* width: 56em; */
  border-radius: 8%;
} 

.header-gem-icon-trending-categories { 
  width: 25px; 
  height: 25px;
} 

.card-container-trending-categories { 
  display: flex;
  justify-content: flex-start;
  gap: 1em;
}

.trending-categories-card-1,
.trending-categories-card-2,
.trending-categories-card-3 { 
  height: 100%;
  opacity: 0.4;
}


.trending-categories-text-over-cards { 
  position: absolute;
  top: 5em;
  left: 2em;
  font-size: 2.3rem;
  font-weight: bolder;
  z-index: 100;
  color: white;
} 

.trending-categories-text-over-cards button { 
  background-color: black;
  color: white;
  position: relative;
  font-size: 1.4rem;
  font-weight: bolder;
  border: none;
  border-radius: 6%;
} 

.trending-categories-text-over-cards-card2 { 
  position: absolute;
  top: 6em;
  left: 10.5em;
  font-size: 2rem;
  font-weight: bolder;
  z-index: 200;
}

.trending-categories-text-over-cards-card2 button {
  background-color: black;
  color: white;
  position: relative;
  font-size: 1.4rem;
  font-weight: bolder;
  border: none;
  border-radius: 6%;
  left: 2em;
}


.trending-categories-text-over-cards-card3 { 
  position: absolute;
  font-size: 2rem;
  font-weight: bolder;
  top: 6em;
  left: 21em;
  z-index: 300;
}

.trending-categories-text-over-cards-card3 button { 
  background-color: black;
  color: white;
  font-size: 1.4rem;
  font-weight: bolder;
  border: none;
  border-radius: 6%;
}

/* footer and blog styles */ 




.footer-blog-content-wrapper { 
  background-color: rgb(58, 53, 53);
}



.footer-header-container { 
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 20px;
} 

.footer-header-container h3 { 
  font-weight: bolder;
}



.footer-card-container { 
  display: flex;
  justify-content: center;
  gap: 1em;
} 

/* .card-1-header-styles { 
  font-weight: bolder;
  color: red;
} */



.footer-container { 
  color: white;
  padding: 5em;
}











/* footer and blog styles end */ 






/* media queries experiement for HEADER responsiveness, */ 



@media (max-width: 888px) { 

  .header-button-container { 
    margin-bottom: 30px;
  }

  .header-wrapper { 
    display: flex;
    flex-direction: column;
  }

  .header-icon-container { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
 /* .trending-offers-container { 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
} */
} 

@media (max-width: 730px) { 

  .header-wrapper { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .header-button-container { 
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 1em;
    text-align: center;
    /* padding: 5px; */
    /* font-size: 1rem; */
    flex-wrap: wrap;
    margin-left: 20px;
  } 

  .header-icon-container { 
    display: flex;
    justify-content: center;
    gap: 2em;
  }
}

/* .trending-offers-header { 
 background-color: rgb(58, 53, 53);
 text-align: center;
}  */

@media (max-width: 550px) { 
  .header-button-container { 
    font-size: 1.1rem;
    text-align: center;
    gap: 0em;
    margin-bottom: 30px;
  }
}

/* media queries for main title and icon section */ 

@media (max-width: 1750px) { 
  .main-title-section-wrapper { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
/* trending offers styles end */ 

  /* .main-diamond-img-container { 
  position: relative;
  top: 6em;
  } */

  .images-container { 
    display: flex;
    /* flex-wrap: wrap; */
    position: relative;
    top: 5em;
    left: -1em;
  }

   .images-container img { 
    width: 200px;
  } 


}

@media (max-width: 705px) { 
  .images-container { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2em;
  }

}


/* media queries for special offers and trending section */











/* .special-offers-card-wrapper { 
  display: flex;
  flex-direction: column;
  gap: 1em;
} */











@media (max-width: 1454px) { 

  .trending-offers-component-wrapper { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* .special-offers-content-wrapper { 
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
   
  }  */

  .special-offers-card-wrapper { 
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .special-offers-header-container { 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 12px;
  }

  .trending-offers-header,
  .trending-categories-header-container { 
    display: flex;
    justify-content: center;
  }
}


@media (max-width: 1000px) { 

  .trending-offers-header { 
    display: flex;
    justify-content: center;
  } 

  .special-offers-card-wrapper { 
    display: flex;
    flex-direction: column;
  }

  .card-container-trending-offers { 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .card-container-trending-offers-set2 { 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .trending-offers-container { 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
  }

  .trending-categories-header { 
    display: flex;
    justify-content: center;
  } 

  .card-container-trending-categories { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
